<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="PhotoApp" customModuleProvider="target">
            <connections>
                <outlet property="alertLabel" destination="ZqR-0e-bcD" id="j00-rb-4FE"/>
                <outlet property="bottomConstraint" destination="uvF-qL-bpD" id="Vdv-Ez-96I"/>
                <outlet property="emailTextfield" destination="ODu-if-C0c" id="uYt-g8-ml6"/>
                <outlet property="passwordTextField" destination="kga-el-adl" id="xFb-hA-xGN"/>
                <outlet property="repeatPasswordTextField" destination="BkL-nX-1nK" id="G8g-MF-rAm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODu-if-C0c">
                    <rect key="frame" x="70" y="176" width="180" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kga-el-adl">
                    <rect key="frame" x="70" y="214" width="180" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-nX-1nK">
                    <rect key="frame" x="70" y="252" width="180" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esg-Gk-Ejn">
                    <rect key="frame" x="100" y="314" width="120" height="34"/>
                    <color key="backgroundColor" red="0.01176470588" green="0.60784313729999995" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Create">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createBtnTapped:" destination="-1" eventType="touchUpInside" id="Eur-Uf-urT"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqR-0e-bcD">
                    <rect key="frame" x="70" y="290" width="180" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="UMZ-NY-pfG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="1" green="0.10832243799999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kga-el-adl" secondAttribute="trailing" constant="70" id="5KS-tZ-aWt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BkL-nX-1nK" secondAttribute="trailing" constant="70" id="A9A-qV-Jnb"/>
                <constraint firstItem="BkL-nX-1nK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="EOG-TQ-qRX"/>
                <constraint firstItem="esg-Gk-Ejn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Ejj-eQ-ns3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="esg-Gk-Ejn" secondAttribute="trailing" constant="100" id="Hy4-1e-re6"/>
                <constraint firstItem="ODu-if-C0c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="L9k-vF-qg9"/>
                <constraint firstItem="kga-el-adl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="OYr-KM-cGW"/>
                <constraint firstItem="kga-el-adl" firstAttribute="top" secondItem="ODu-if-C0c" secondAttribute="bottom" constant="8" id="PVX-DB-tOA"/>
                <constraint firstItem="BkL-nX-1nK" firstAttribute="top" secondItem="kga-el-adl" secondAttribute="bottom" constant="8" id="R5q-DX-KFa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZqR-0e-bcD" secondAttribute="trailing" constant="70" id="UA2-vJ-iKX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ODu-if-C0c" secondAttribute="trailing" constant="70" id="glx-Ah-PDc"/>
                <constraint firstItem="esg-Gk-Ejn" firstAttribute="top" secondItem="ZqR-0e-bcD" secondAttribute="bottom" constant="8" id="kKI-XE-t4J"/>
                <constraint firstItem="ZqR-0e-bcD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="l7F-Ro-Sls"/>
                <constraint firstItem="ZqR-0e-bcD" firstAttribute="top" secondItem="BkL-nX-1nK" secondAttribute="bottom" constant="8" id="mEB-7H-rIB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="esg-Gk-Ejn" secondAttribute="bottom" constant="220" id="uvF-qL-bpD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="37.5" y="33.802816901408448"/>
        </view>
    </objects>
</document>
